# orion-graph-cpe-matching

./: Dockerfile  README.md  pom.xml
src/main/java/cz/muni/csirt/asset/: SimpleAsset.java
src/main/java/cz/muni/csirt/matching/: CpeGraphMatcher.java
src/main/java/cz/muni/csirt/nvd/cpe/: ReferenceImplAccess.java
src/main/java/cz/muni/csirt/nvd/cpe/transform/statement/: StatementCNF.java  StatementUtil.java
src/main/java/cz/muni/csirt/nvd/cpe/transform/statement/element/: And.java  FactRef.java  Or.java
src/main/java/cz/muni/csirt/nvd/cpe/transform/wfn/: AVPair.java  AVPairType.java  AVSpecUtil.java  SourceAVSpec.java  StringRange.java  StringRangeUtil.java  TargetAVSpec.java
src/main/java/cz/muni/csirt/ogm/: AVSpecVertexWithAttribute.java  RelationCreationUtil.java  ScopedGraph.java
src/main/java/cz/muni/csirt/ogm/edge/: RelationEdge.java
src/main/java/cz/muni/csirt/ogm/vertex/: CveVertex.java
src/main/java/cz/muni/csirt/ogm/vertex/asset/: AssetCPEVertex.java  AssetVertex.java
src/main/java/cz/muni/csirt/ogm/vertex/base/: AutoJSONVertex.java  ScopedVertex.java  UnscopedVertex.java
src/main/java/cz/muni/csirt/ogm/vertex/statement/: AndVertex.java  FactRefVertex.java  OrVertex.java  StatementVertex.java
src/main/java/cz/muni/csirt/ogm/vertex/wfn/: SourceAVSpecVertex.java  TargetAVSpecVertex.java
src/main/resources/schemas/: CVE_JSON_4.0_min_1.1_beta.schema  cvss-v2.0_beta.json  cvss-v3.x_beta.json  nvd_cve_feed_json_1.1_beta.schema
src/test/java/cz/muni/csirt/matching/: CVEGraphMatchingTest.java  CVEJanusGraphMatchingTest.java
src/test/java/cz/muni/csirt/nvd/cpe/: CPECommonTest.java
src/test/java/cz/muni/csirt/nvd/cpe/ogm/: ScopedGraphTest.java
src/test/java/cz/muni/csirt/nvd/cpe/ogm/examplevertex/: AlertVertex.java  AnotherVertex.java  SourceVertex.java
src/test/java/cz/muni/csirt/nvd/cpe/statement/: FormulaTest.java
src/test/resources/: logback.xml
src/test/resources/assets/cve/: assets.json
src/test/resources/assets/cve/entries/: applicability-and.json  applicability-or.json  applicability-single.json  nvdentry-all-negate-but-one.json  nvdentry-all-negate.json  nvdentry3.json
